{
  "manifest_version": 2,

  "name": "Sidebar",
  "description": "Testing extension possibilites",
  "version": "1.0",
  "background": {
	"page": "extWindow.html"
  },
  "page_action": {
	"default_icon": "icon.png",
	"default_title": "Testing Sidebar"
  },
  "content_scripts": [{
        "matches": ["<all_urls>"],
        "js":      ["docScript.js"]
    }
	],
	
	

  "permissions": [
	 "http://*/*", "https://*/*", "contextMenus", "tabs", "idle", "webRequest", "webRequestBlocking", "webNavigation", "activeTab", "storage"

  ],
   "icons": {
    "lgotbtn": "img/logoutbtn.png"
  }
}